<?xml version="1.0"?>
<ruleset>

	<file>src</file>
	<file>index.php</file>

	<!-- Show progress and sniff codes in all reports. -->
	<arg value="ps"/>

	<!-- A path to strip from the front of file paths inside reports. -->
	<arg name="basepath" value="src"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.2-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress coding standards. -->
	<rule ref="WordPress">
		<!-- Exclude as plugin adheres to the PSR-4 standard. -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Specify custom nonce validation. -->
	<rule ref="WordPress.CSRF.NonceVerification">
		<properties>
			<property name="customNonceVerificationFunctions" type="array" value="validate_nonce" />
		</properties>
	</rule>

	<!-- Allow namespaced hook names in dot notation. -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="."/>
		</properties>
	</rule>

</ruleset>
