<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>MainWP Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">MainWP Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/MainWP.html">\MainWP</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">2234</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1982269899"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1982269899" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-288275806"></a>
                                <a href="../namespaces/MainWP.html" style="margin-left: 30px; padding-left: 0">MainWP</a>
            </div>
            <div id="namespace-288275806" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1243741685"></a>
                                <a href="../namespaces/MainWP.Dashboard.html" style="margin-left: 30px; padding-left: 0">Dashboard</a>
            </div>
            <div id="namespace-1243741685" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder.html">LiveReportResponder</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder_Activator.html">LiveReportResponder_Activator</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder_DB.html">LiveReportResponder_DB</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_About.html">MainWP_About</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html">MainWP_Api_Manager</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Key.html">MainWP_Api_Manager_Key</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Password_Management.html">MainWP_Api_Manager_Password_Management</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Plugin_Update.html">MainWP_Api_Manager_Plugin_Update</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_API_Settings.html">MainWP_API_Settings</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Backup_Tasks.html">MainWP_Backup_Tasks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Add.html">MainWP_Bulk_Add</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Post.html">MainWP_Bulk_Post</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Update_Admin_Passwords.html">MainWP_Bulk_Update_Admin_Passwords</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Cache.html">MainWP_Cache</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Child_Scan.html">MainWP_Child_Scan</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Connection_Status.html">MainWP_Connection_Status</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_DB.html">MainWP_DB</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Deprecated_Hooks.html">MainWP_Deprecated_Hooks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Error_Helper.html">MainWP_Error_Helper</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Exception.html">MainWP_Exception</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions.html">MainWP_Extensions</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions_Handler.html">MainWP_Extensions_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions_View.html">MainWP_Extensions_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Hooks.html">MainWP_Hooks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Install_Bulk.html">MainWP_Install_Bulk</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Class.html">MainWP_Live_Reports_Class</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Utility.html">MainWP_Live_Reports_Utility</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Logger.html">MainWP_Logger</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups.html">MainWP_Manage_Backups</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups_Handler.html">MainWP_Manage_Backups_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Groups.html">MainWP_Manage_Groups</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites.html">MainWP_Manage_Sites</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_Handler.html">MainWP_Manage_Sites_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_List_Table.html">MainWP_Manage_Sites_List_Table</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_View.html">MainWP_Manage_Sites_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Menu.html">MainWP_Menu</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Meta_Boxes.html">MainWP_Meta_Boxes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Notes.html">MainWP_Notes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Overview.html">MainWP_Overview</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Page.html">MainWP_Page</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins.html">MainWP_Plugins</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Handler.html">MainWP_Plugins_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Install_List_Table.html">MainWP_Plugins_Install_List_Table</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Post.html">MainWP_Post</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Post_Handler.html">MainWP_Post_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_File_Uploader.html">MainWP_QQ2_File_Uploader</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Form.html">MainWP_QQ2_Uploaded_File_Form</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Xhr.html">MainWP_QQ2_Uploaded_File_Xhr</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Recent_Pages.html">MainWP_Recent_Pages</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Recent_Posts.html">MainWP_Recent_Posts</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues.html">MainWP_Security_Issues</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues_Widget.html">MainWP_Security_Issues_Widget</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Server_Information.html">MainWP_Server_Information</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Server_Information_Handler.html">MainWP_Server_Information_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Settings.html">MainWP_Settings</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Setup_Wizard.html">MainWP_Setup_Wizard</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Site_Info.html">MainWP_Site_Info</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Site_Open.html">MainWP_Site_Open</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Sync.html">MainWP_Sync</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System.html">MainWP_System</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System_Cron_Jobs.html">MainWP_System_Cron_Jobs</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System_View.html">MainWP_System_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Themes.html">MainWP_Themes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Themes_Handler.html">MainWP_Themes_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Twitter.html">MainWP_Twitter</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_UI.html">MainWP_UI</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates.html">MainWP_Updates</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates_Handler.html">MainWP_Updates_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates_Overview.html">MainWP_Updates_Overview</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_User.html">MainWP_User</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Utility.html">MainWP_Utility</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Widget_Plugins.html">MainWP_Widget_Plugins</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Widget_Themes.html">MainWP_Widget_Themes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_WP_CLI_Command.html">MainWP_WP_CLI_Command</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/MainWP.html">\MainWP</a>
                                            </nav>
                    <h1><small>\MainWP</small>Dashboard</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.LiveReportResponder.html">LiveReportResponder</a></td>
                            <td><em>Class LiveReportResponder</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.LiveReportResponder_Activator.html">LiveReportResponder_Activator</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.LiveReportResponder_DB.html">LiveReportResponder_DB</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_About.html">MainWP_About</a></td>
                            <td><em>Class MainWP_About</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html">MainWP_Api_Manager</a></td>
                            <td><em>MainWP API Manager</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Key.html">MainWP_Api_Manager_Key</a></td>
                            <td><em>MainWP Api Manager Key Handler.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Password_Management.html">MainWP_Api_Manager_Password_Management</a></td>
                            <td><em>WooCommerce API Password Handler</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Plugin_Update.html">MainWP_Api_Manager_Plugin_Update</a></td>
                            <td><em>MainWP API Manager Update Handler</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_API_Settings.html">MainWP_API_Settings</a></td>
                            <td><em>MainWP API Settings Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Backup_Tasks.html">MainWP_Backup_Tasks</a></td>
                            <td><em>Class MainWP_Backup_Tasks</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Add.html">MainWP_Bulk_Add</a></td>
                            <td><em>MainWP Bulk Add</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Post.html">MainWP_Bulk_Post</a></td>
                            <td><em>MainWP Bluk Post</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Update_Admin_Passwords.html">MainWP_Bulk_Update_Admin_Passwords</a></td>
                            <td><em>MainWP Bulk Update Admin Passwords</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Cache.html">MainWP_Cache</a></td>
                            <td><em>Class MainWP_Cache</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Child_Scan.html">MainWP_Child_Scan</a></td>
                            <td><em>MainWP Child Scan</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Connection_Status.html">MainWP_Connection_Status</a></td>
                            <td><em>Class MainWP_Connection_Status</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_DB.html">MainWP_DB</a></td>
                            <td><em>Class MainWP_DB</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Deprecated_Hooks.html">MainWP_Deprecated_Hooks</a></td>
                            <td><em>MainWP Deprecated Hooks</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Error_Helper.html">MainWP_Error_Helper</a></td>
                            <td><em>Class MainWP Error Helper</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Exception.html">MainWP_Exception</a></td>
                            <td><em>MainWP_Exception</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Extensions.html">MainWP_Extensions</a></td>
                            <td><em>MainWP Extensions Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Extensions_Handler.html">MainWP_Extensions_Handler</a></td>
                            <td><em>MainWP Extensions Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Extensions_View.html">MainWP_Extensions_View</a></td>
                            <td><em>MainWP Extensions View</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Hooks.html">MainWP_Hooks</a></td>
                            <td><em>MainWP Hooks</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Install_Bulk.html">MainWP_Install_Bulk</a></td>
                            <td><em>MainWP Install Bulk</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Class.html">MainWP_Live_Reports_Class</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Utility.html">MainWP_Live_Reports_Utility</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Logger.html">MainWP_Logger</a></td>
                            <td><em>MainWP Logger</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups.html">MainWP_Manage_Backups</a></td>
                            <td><em>MainWP Manage Backups</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups_Handler.html">MainWP_Manage_Backups_Handler</a></td>
                            <td><em>MainWP Manage Backups</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Manage_Groups.html">MainWP_Manage_Groups</a></td>
                            <td><em>MainWP Manage Groups</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites.html">MainWP_Manage_Sites</a></td>
                            <td><em>MainWP Manage Sites Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_Handler.html">MainWP_Manage_Sites_Handler</a></td>
                            <td><em>MainWP Manage Sites Handler Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_List_Table.html">MainWP_Manage_Sites_List_Table</a></td>
                            <td><em>MainWP Manage Sites List Table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_View.html">MainWP_Manage_Sites_View</a></td>
                            <td><em>MainWP Manage Sites View</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Menu.html">MainWP_Menu</a></td>
                            <td><em>MainWP Main Menu</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Meta_Boxes.html">MainWP_Meta_Boxes</a></td>
                            <td><em>MainWP Meta Boxes</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Notes.html">MainWP_Notes</a></td>
                            <td><em>Class MainWP_Notes</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Overview.html">MainWP_Overview</a></td>
                            <td><em>MainWP Overview Page.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Page.html">MainWP_Page</a></td>
                            <td><em>MainWP Pages Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Plugins.html">MainWP_Plugins</a></td>
                            <td><em>MainWP Plugins Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Handler.html">MainWP_Plugins_Handler</a></td>
                            <td><em>MainWP Plugins Handler</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Install_List_Table.html">MainWP_Plugins_Install_List_Table</a></td>
                            <td><em>Plugin Installer List Table class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Post.html">MainWP_Post</a></td>
                            <td><em>MainWP Posts Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Post_Handler.html">MainWP_Post_Handler</a></td>
                            <td><em>MainWP Post Handler</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_QQ2_File_Uploader.html">MainWP_QQ2_File_Uploader</a></td>
                            <td><em>Class MainWP_QQ2_File_Uploader.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Form.html">MainWP_QQ2_Uploaded_File_Form</a></td>
                            <td><em>Class MainWP_QQ2_Uploaded_File_Form.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Xhr.html">MainWP_QQ2_Uploaded_File_Xhr</a></td>
                            <td><em>Class MainWP_QQ2_Uploaded_File_Xhr.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Recent_Pages.html">MainWP_Recent_Pages</a></td>
                            <td><em>Class MainWP_Recent_Pages</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Recent_Posts.html">MainWP_Recent_Posts</a></td>
                            <td><em>Class MainWP_Recent_Posts</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues.html">MainWP_Security_Issues</a></td>
                            <td><em>MainWP Security Issues Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues_Widget.html">MainWP_Security_Issues_Widget</a></td>
                            <td><em>Class MainWP_Security_Issues_Widget</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Server_Information.html">MainWP_Server_Information</a></td>
                            <td><em>MainWP Server Information Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Server_Information_Handler.html">MainWP_Server_Information_Handler</a></td>
                            <td><em>MainWP Server Information Handler</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Settings.html">MainWP_Settings</a></td>
                            <td><em>MainWP Settings Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Setup_Wizard.html">MainWP_Setup_Wizard</a></td>
                            <td><em>MainWP Setup Wizard</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Site_Info.html">MainWP_Site_Info</a></td>
                            <td><em>Class MainWP_Site_Info</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Site_Open.html">MainWP_Site_Open</a></td>
                            <td><em>MainWP Site Open</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Sync.html">MainWP_Sync</a></td>
                            <td><em>MainWP Sync Handler</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_System.html">MainWP_System</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_System_Cron_Jobs.html">MainWP_System_Cron_Jobs</a></td>
                            <td><em>Class MainWP_System_Cron_Jobs.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_System_View.html">MainWP_System_View</a></td>
                            <td><em>MainWP System Notices.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Themes.html">MainWP_Themes</a></td>
                            <td><em>MainWP Themes Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Themes_Handler.html">MainWP_Themes_Handler</a></td>
                            <td><em>MainWP Themes Handler</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Twitter.html">MainWP_Twitter</a></td>
                            <td><em>MainWP Twitter</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_UI.html">MainWP_UI</a></td>
                            <td><em>MainWP UI</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Updates.html">MainWP_Updates</a></td>
                            <td><em>MainWP Updates Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Updates_Handler.html">MainWP_Updates_Handler</a></td>
                            <td><em>MainWP Updates Page Handler.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Updates_Overview.html">MainWP_Updates_Overview</a></td>
                            <td><em>MainWP Updates Overview</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_User.html">MainWP_User</a></td>
                            <td><em>MainWP User Page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Utility.html">MainWP_Utility</a></td>
                            <td><em>MainWP Utility</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Widget_Plugins.html">MainWP_Widget_Plugins</a></td>
                            <td><em>Class MainWP_Widget_Plugins</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_Widget_Themes.html">MainWP_Widget_Themes</a></td>
                            <td><em>Class MainWP_Widget_Themes</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MainWP.Dashboard.MainWP_WP_CLI_Command.html">MainWP_WP_CLI_Command</a></td>
                            <td><em>Manage all child sites added to the MainWP Dashboard.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/MainWP.html">\MainWP</a></div>
                                                                                        <div class="namespace-wrapper">\MainWP\Dashboard</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MAINWP_VIEW_PER_GROUP" name="constant_MAINWP_VIEW_PER_GROUP" class="anchor"></a>
            <article id="constant_MAINWP_VIEW_PER_GROUP" class="constant">
                <h3 class="">MAINWP_VIEW_PER_GROUP</h3>
                <pre class="signature">MAINWP_VIEW_PER_GROUP = 2</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MAINWP_VIEW_PER_PLUGIN_THEME" name="constant_MAINWP_VIEW_PER_PLUGIN_THEME" class="anchor"></a>
            <article id="constant_MAINWP_VIEW_PER_PLUGIN_THEME" class="constant">
                <h3 class="">MAINWP_VIEW_PER_PLUGIN_THEME</h3>
                <pre class="signature">MAINWP_VIEW_PER_PLUGIN_THEME = 0</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MAINWP_VIEW_PER_SITE" name="constant_MAINWP_VIEW_PER_SITE" class="anchor"></a>
            <article id="constant_MAINWP_VIEW_PER_SITE" class="constant">
                <h3 class="">MAINWP_VIEW_PER_SITE</h3>
                <pre class="signature">MAINWP_VIEW_PER_SITE = 1</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_if_valid_client" name="method_check_if_valid_client" class="anchor"></a>
            <article class="method">
                <h3 class=" ">check_if_valid_client()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_if_valid_client(  <span class="argument">$email</span>,   <span class="argument">$siteid</span>) </pre>
                <p><em>Check database to see if client exists.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$email </td>
                                <td><p>Client Email Address.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$siteid </td>
                                <td><p>Child Site ID.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/response.api.html"><div class="path-wrapper">response/api.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_live_reporting_access" name="method_check_live_reporting_access" class="anchor"></a>
            <article class="method">
                <h3 class=" ">check_live_reporting_access()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_live_reporting_access(  <span class="argument">$siteurl</span>) </pre>
                <p><em>Check if user has access.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$siteurl </td>
                                <td><p>Child Site URL.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/response.api.html"><div class="path-wrapper">response/api.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_live_reports_responder_classes" name="method_live_reports_responder_classes" class="anchor"></a>
            <article class="method">
                <h3 class=" ">live_reports_responder_classes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">live_reports_responder_classes() </pre>
                <p><em>Include class-mainwp-creport.php i it exists.</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/response.api.html"><div class="path-wrapper">response/api.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_live_reports_responder_secure_connection" name="method_live_reports_responder_secure_connection" class="anchor"></a>
            <article class="method">
                <h3 class=" ">live_reports_responder_secure_connection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">live_reports_responder_secure_connection(  <span class="argument">$siteurl = null</span>,   <span class="argument">$securitykey = null</span>,   <span class="argument">$signature = null</span>,   <span class="argument">$action = null</span>,   <span class="argument">$timestamp = null</span>,   <span class="argument">$pubkey = null</span>) </pre>
                <p><em>Live Reports secure connection.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$siteurl </td>
                                <td><p>Child Site URL.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$securitykey </td>
                                <td><p>Security Key.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$signature </td>
                                <td><p>Security Signature.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$action </td>
                                <td><p>Action to perform.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$timestamp </td>
                                <td><p>Timestamp of action.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$pubkey </td>
                                <td><p>Public Key.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/response.api.html"><div class="path-wrapper">response/api.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_mainwp_current_user_can" name="method_mainwp_current_user_can" class="anchor"></a>
            <article class="method">
                <h3 class=" ">mainwp_current_user_can()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">mainwp_current_user_can(string  <span class="argument">$cap_type = &#039;&#039;</span>, string  <span class="argument">$cap</span>) : boolean</pre>
                <p><em>Check permission level by hook mainwp_currentusercan of Team Control extension</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$cap_type </td>
                                <td><p>group or type of capabilities</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$cap </td>
                                <td><p>capabilities for current user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true|false</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/class.class-mainwp-system.html"><div class="path-wrapper">class/class-mainwp-system.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_mainwpAddTranslation" name="method_mainwpAddTranslation" class="anchor"></a>
            <article class="method">
                <h3 class=" ">mainwpAddTranslation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">mainwpAddTranslation(mixed  <span class="argument">$pArray</span>, mixed  <span class="argument">$pKey</span>, mixed  <span class="argument">$pText</span>) </pre>
                <p><em>Method mainwpAddTranslation()</em></p>
                <p>Grab info needed to build array and strip chartacters &quot;/[^A-Za-z0-9_]/&quot;.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$pArray </td>
                                <td><p>Array of tranlatable text.</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$pKey </td>
                                <td><p>Key for each array enty.</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$pText </td>
                                <td><p>Text for each array entry.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/class.class-mainwp-system-view.html"><div class="path-wrapper">class/class-mainwp-system-view.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/MainWP.html">\MainWP</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 16th, 2020 at 21:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
