<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>MainWP Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">MainWP Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/MainWP.html">\MainWP</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">2234</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1440676993"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1440676993" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-798113605"></a>
                                <a href="../namespaces/MainWP.html" style="margin-left: 30px; padding-left: 0">MainWP</a>
            </div>
            <div id="namespace-798113605" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-626095215"></a>
                                <a href="../namespaces/MainWP.Dashboard.html" style="margin-left: 30px; padding-left: 0">Dashboard</a>
            </div>
            <div id="namespace-626095215" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder.html">LiveReportResponder</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder_Activator.html">LiveReportResponder_Activator</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder_DB.html">LiveReportResponder_DB</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_About.html">MainWP_About</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html">MainWP_Api_Manager</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Key.html">MainWP_Api_Manager_Key</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Password_Management.html">MainWP_Api_Manager_Password_Management</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Plugin_Update.html">MainWP_Api_Manager_Plugin_Update</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_API_Settings.html">MainWP_API_Settings</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Backup_Tasks.html">MainWP_Backup_Tasks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Add.html">MainWP_Bulk_Add</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Post.html">MainWP_Bulk_Post</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Update_Admin_Passwords.html">MainWP_Bulk_Update_Admin_Passwords</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Cache.html">MainWP_Cache</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Child_Scan.html">MainWP_Child_Scan</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Connection_Status.html">MainWP_Connection_Status</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_DB.html">MainWP_DB</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Deprecated_Hooks.html">MainWP_Deprecated_Hooks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Error_Helper.html">MainWP_Error_Helper</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Exception.html">MainWP_Exception</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions.html">MainWP_Extensions</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions_Handler.html">MainWP_Extensions_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions_View.html">MainWP_Extensions_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Hooks.html">MainWP_Hooks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Install_Bulk.html">MainWP_Install_Bulk</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Class.html">MainWP_Live_Reports_Class</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Utility.html">MainWP_Live_Reports_Utility</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Logger.html">MainWP_Logger</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups.html">MainWP_Manage_Backups</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups_Handler.html">MainWP_Manage_Backups_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Groups.html">MainWP_Manage_Groups</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites.html">MainWP_Manage_Sites</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_Handler.html">MainWP_Manage_Sites_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_List_Table.html">MainWP_Manage_Sites_List_Table</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_View.html">MainWP_Manage_Sites_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Menu.html">MainWP_Menu</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Meta_Boxes.html">MainWP_Meta_Boxes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Notes.html">MainWP_Notes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Overview.html">MainWP_Overview</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Page.html">MainWP_Page</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins.html">MainWP_Plugins</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Handler.html">MainWP_Plugins_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Install_List_Table.html">MainWP_Plugins_Install_List_Table</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Post.html">MainWP_Post</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Post_Handler.html">MainWP_Post_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_File_Uploader.html">MainWP_QQ2_File_Uploader</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Form.html">MainWP_QQ2_Uploaded_File_Form</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Xhr.html">MainWP_QQ2_Uploaded_File_Xhr</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Recent_Pages.html">MainWP_Recent_Pages</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Recent_Posts.html">MainWP_Recent_Posts</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues.html">MainWP_Security_Issues</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues_Widget.html">MainWP_Security_Issues_Widget</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Server_Information.html">MainWP_Server_Information</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Server_Information_Handler.html">MainWP_Server_Information_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Settings.html">MainWP_Settings</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Setup_Wizard.html">MainWP_Setup_Wizard</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Site_Info.html">MainWP_Site_Info</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Site_Open.html">MainWP_Site_Open</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Sync.html">MainWP_Sync</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System.html">MainWP_System</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System_Cron_Jobs.html">MainWP_System_Cron_Jobs</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System_View.html">MainWP_System_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Themes.html">MainWP_Themes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Themes_Handler.html">MainWP_Themes_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Twitter.html">MainWP_Twitter</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_UI.html">MainWP_UI</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates.html">MainWP_Updates</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates_Handler.html">MainWP_Updates_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates_Overview.html">MainWP_Updates_Overview</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_User.html">MainWP_User</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Utility.html">MainWP_Utility</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Widget_Plugins.html">MainWP_Widget_Plugins</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Widget_Themes.html">MainWP_Widget_Themes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_WP_CLI_Command.html">MainWP_WP_CLI_Command</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/MainWP.Dashboard.html">\MainWP\Dashboard</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\MainWP\Dashboard</small>MainWP_Api_Manager</h1>
                    <p><em>MainWP API Manager</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_instance" class="">instance()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_get_domain" class="">get_domain()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_get_upgrade_url" class="">get_upgrade_url()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_get_activation_info" class="">get_activation_info()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_set_activation_info" class="">set_activation_info()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_license_key_activation" class="">license_key_activation()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_license_key_deactivation" class="">license_key_deactivation()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_test_login_api" class="">test_login_api()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_purchase_software" class="">purchase_software()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_get_purchased_software" class="">get_purchased_software()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_grab_license_key" class="">grab_license_key()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_check_response_for_api_errors" class="">check_response_for_api_errors()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_check_response_for_intall_errors" class="">check_response_for_intall_errors()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_update_check" class="">update_check()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_request_plugin_information" class="">request_plugin_information()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#property_domain" class="">$domain</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#property_instance" class="">$instance</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method___clone" class="">__clone()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method___wakeup" class="">__wakeup()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#method_replace_license_key" class="">replace_license_key()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#property_upgrade_url" class="">$upgrade_url</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html#property_renew_license_url" class="">$renew_license_url</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/class.class-mainwp-api-manager.html"><div class="path-wrapper">class/class-mainwp-api-manager.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">MainWP/MainWP API Manager</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_domain" name="property_domain" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$domain</h3>
                <pre class="signature">$domain : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; MainWP Installation Domain Name.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_instance" name="property_instance" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$instance</h3>
                <pre class="signature">$instance : \MainWP\Dashboard\The</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \MainWP\Dashboard\The
                &mdash; single instance of the class                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_upgrade_url" name="property_upgrade_url" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$upgrade_url</h3>
                <pre class="signature">$upgrade_url : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Upgrade Url                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_renew_license_url" name="property_renew_license_url" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$renew_license_url</h3>
                <pre class="signature">$renew_license_url : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Renew License Url                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_instance" name="method_instance" class="anchor"></a>
            <article class="method">
                <h3 class="public ">instance()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">instance() : \MainWP\Dashboard\class</pre>
                <p><em>Method instance()</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \MainWP\Dashboard\class
                                            &mdash; <p>instance</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            static
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Method __construct()</em></p>
                <p>Replace http procol to https</p>

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_domain" name="method_get_domain" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_domain()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_domain() </pre>
                <p><em>Method get_domain()</em></p>
                <p>Get domain.</p>

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_upgrade_url" name="method_get_upgrade_url" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_upgrade_url()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_upgrade_url() </pre>
                <p><em>Method Get Upgrade Url</em></p>
                <p>Grabs the correct upgrade url.</p>

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_activation_info" name="method_get_activation_info" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_activation_info()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_activation_info(mixed  <span class="argument">$ext_key</span>) : mixed</pre>
                <p><em>Method Get Activation Info</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$ext_key </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_activation_info" name="method_set_activation_info" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_activation_info()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_activation_info(mixed  <span class="argument">$ext_key</span>, mixed  <span class="argument">$info</span>) : mixed</pre>
                <p><em>Method set_activation_info()</em></p>
                <p>Stores activation info.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$ext_key </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$info </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_license_key_activation" name="method_license_key_activation" class="anchor"></a>
            <article class="method">
                <h3 class="public ">license_key_activation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">license_key_activation(mixed  <span class="argument">$api</span>, mixed  <span class="argument">$api_key</span>, mixed  <span class="argument">$api_email</span>) </pre>
                <p><em>Method license_key_activation()</em></p>
                <p>Checks API Key &amp;  API Email again MainWP Servers.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$api </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$api_key </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$api_email </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_license_key_deactivation" name="method_license_key_deactivation" class="anchor"></a>
            <article class="method">
                <h3 class="public ">license_key_deactivation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">license_key_deactivation(mixed  <span class="argument">$api</span>) </pre>
                <p><em>Method license_key_adectivation()</em></p>
                <p>Deactivates license Key.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$api </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_test_login_api" name="method_test_login_api" class="anchor"></a>
            <article class="method">
                <h3 class="public ">test_login_api()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">test_login_api(mixed  <span class="argument">$username</span>, mixed  <span class="argument">$password</span>) : \MainWP\Dashboard\booleen</pre>
                <p><em>Method test_login_api()</em></p>
                <p>Test the users MainWP.com Login details against MainWP Server.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$username </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$password </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \MainWP\Dashboard\booleen
                                            &mdash; <p>True|False.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_purchase_software" name="method_purchase_software" class="anchor"></a>
            <article class="method">
                <h3 class="public ">purchase_software()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">purchase_software(mixed  <span class="argument">$username</span>, mixed  <span class="argument">$password</span>, mixed  <span class="argument">$productId</span>) : mixed</pre>
                <p><em>Method purchase_software()</em></p>
                <p>Check if the user purchased the software.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$username </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$password </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$productId </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Array.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_purchased_software" name="method_get_purchased_software" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_purchased_software()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_purchased_software(mixed  <span class="argument">$username</span>, mixed  <span class="argument">$password</span>, mixed  <span class="argument">$productId = &#039;&#039;</span>, \MainWP\Dashboard\booleen  <span class="argument">$no_register = false</span>) : mixed</pre>
                <p><em>Method get_purchase_software()</em></p>
                <p>Get users purchased software.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$username </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$password </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$productId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\MainWP\Dashboard\booleen</td>
                                <td>$no_register </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Array.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_grab_license_key" name="method_grab_license_key" class="anchor"></a>
            <article class="method">
                <h3 class="public ">grab_license_key()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">grab_license_key(mixed  <span class="argument">$api</span>, mixed  <span class="argument">$username</span>, mixed  <span class="argument">$password</span>) : mixed</pre>
                <p><em>Method grab_license_key()</em></p>
                <p>Grab users associate MainWP License key for the selected Extension.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$api </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$username </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$password </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>$return</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_response_for_api_errors" name="method_check_response_for_api_errors" class="anchor"></a>
            <article class="method">
                <h3 class="public ">check_response_for_api_errors()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_response_for_api_errors(mixed  <span class="argument">$response</span>) : string</pre>
                <p><em>Method check_response_for_api_error()</em></p>
                <p>Check if $response contains any api errors.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$response </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$error Error Message.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_response_for_intall_errors" name="method_check_response_for_intall_errors" class="anchor"></a>
            <article class="method">
                <h3 class="public ">check_response_for_intall_errors()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_response_for_intall_errors(mixed  <span class="argument">$response</span>, string  <span class="argument">$software_title = &#039;&#039;</span>) : string</pre>
                <p><em>Method check_response_for_intall_errors()</em></p>
                <p>Check if $response contains any install errors.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$response </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$software_title </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$return Installation Error messages.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_update_check" name="method_update_check" class="anchor"></a>
            <article class="method">
                <h3 class="public ">update_check()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">update_check(mixed  <span class="argument">$args</span>) : mixed</pre>
                <p><em>Method update_check()</em></p>
                <p>Check if Extensions have an update.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$args </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>$request</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_request_plugin_information" name="method_request_plugin_information" class="anchor"></a>
            <article class="method">
                <h3 class="public ">request_plugin_information()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">request_plugin_information(mixed  <span class="argument">$args</span>) : mixed</pre>
                <p><em>Method request_plugin_information()</em></p>
                <p>Request Plugin Information</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$args </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___clone" name="method___clone" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__clone()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__clone() </pre>
                <p><em>Method __clone()</em></p>
                <p>Cloning is forbidden.</p>

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            1.2                                
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___wakeup" name="method___wakeup" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__wakeup()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__wakeup() </pre>
                <p><em>Method __wakeup()</em></p>
                <p>Unserializing instances of this class is forbidden.</p>

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            1.2                                
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_replace_license_key" name="method_replace_license_key" class="anchor"></a>
            <article class="method">
                <h3 class="private ">replace_license_key()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">replace_license_key(mixed  <span class="argument">$args</span>) : \MainWP\Dashboard\booleen</pre>
                <p><em>Method replace_license_key()</em></p>
                <p>Deactivate the current license key before activating the new license key.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$args </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \MainWP\Dashboard\booleen
                                            &mdash; <p>True|False.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Api_Manager</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">class-mainwp-api-manager.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/class/class-mainwp-api-manager.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/MainWP.html">\MainWP</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 16th, 2020 at 21:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
