<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>MainWP Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">MainWP Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/MainWP.html">\MainWP</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">2234</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-196763531"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-196763531" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-510501529"></a>
                                <a href="../namespaces/MainWP.html" style="margin-left: 30px; padding-left: 0">MainWP</a>
            </div>
            <div id="namespace-510501529" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-887893873"></a>
                                <a href="../namespaces/MainWP.Dashboard.html" style="margin-left: 30px; padding-left: 0">Dashboard</a>
            </div>
            <div id="namespace-887893873" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder.html">LiveReportResponder</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder_Activator.html">LiveReportResponder_Activator</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.LiveReportResponder_DB.html">LiveReportResponder_DB</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_About.html">MainWP_About</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager.html">MainWP_Api_Manager</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Key.html">MainWP_Api_Manager_Key</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Password_Management.html">MainWP_Api_Manager_Password_Management</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Api_Manager_Plugin_Update.html">MainWP_Api_Manager_Plugin_Update</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_API_Settings.html">MainWP_API_Settings</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Backup_Tasks.html">MainWP_Backup_Tasks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Add.html">MainWP_Bulk_Add</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Post.html">MainWP_Bulk_Post</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Bulk_Update_Admin_Passwords.html">MainWP_Bulk_Update_Admin_Passwords</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Cache.html">MainWP_Cache</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Child_Scan.html">MainWP_Child_Scan</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Connection_Status.html">MainWP_Connection_Status</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_DB.html">MainWP_DB</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Deprecated_Hooks.html">MainWP_Deprecated_Hooks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Error_Helper.html">MainWP_Error_Helper</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Exception.html">MainWP_Exception</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions.html">MainWP_Extensions</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions_Handler.html">MainWP_Extensions_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Extensions_View.html">MainWP_Extensions_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Hooks.html">MainWP_Hooks</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Install_Bulk.html">MainWP_Install_Bulk</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Class.html">MainWP_Live_Reports_Class</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Live_Reports_Utility.html">MainWP_Live_Reports_Utility</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Logger.html">MainWP_Logger</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups.html">MainWP_Manage_Backups</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Backups_Handler.html">MainWP_Manage_Backups_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Groups.html">MainWP_Manage_Groups</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites.html">MainWP_Manage_Sites</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_Handler.html">MainWP_Manage_Sites_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_List_Table.html">MainWP_Manage_Sites_List_Table</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Manage_Sites_View.html">MainWP_Manage_Sites_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Menu.html">MainWP_Menu</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Meta_Boxes.html">MainWP_Meta_Boxes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Notes.html">MainWP_Notes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Overview.html">MainWP_Overview</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Page.html">MainWP_Page</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins.html">MainWP_Plugins</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Handler.html">MainWP_Plugins_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Plugins_Install_List_Table.html">MainWP_Plugins_Install_List_Table</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Post.html">MainWP_Post</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Post_Handler.html">MainWP_Post_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_File_Uploader.html">MainWP_QQ2_File_Uploader</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Form.html">MainWP_QQ2_Uploaded_File_Form</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_QQ2_Uploaded_File_Xhr.html">MainWP_QQ2_Uploaded_File_Xhr</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Recent_Pages.html">MainWP_Recent_Pages</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Recent_Posts.html">MainWP_Recent_Posts</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues.html">MainWP_Security_Issues</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Security_Issues_Widget.html">MainWP_Security_Issues_Widget</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Server_Information.html">MainWP_Server_Information</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Server_Information_Handler.html">MainWP_Server_Information_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Settings.html">MainWP_Settings</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Setup_Wizard.html">MainWP_Setup_Wizard</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Site_Info.html">MainWP_Site_Info</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Site_Open.html">MainWP_Site_Open</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Sync.html">MainWP_Sync</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System.html">MainWP_System</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System_Cron_Jobs.html">MainWP_System_Cron_Jobs</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_System_View.html">MainWP_System_View</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Themes.html">MainWP_Themes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Themes_Handler.html">MainWP_Themes_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Twitter.html">MainWP_Twitter</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_UI.html">MainWP_UI</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates.html">MainWP_Updates</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates_Handler.html">MainWP_Updates_Handler</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Updates_Overview.html">MainWP_Updates_Overview</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_User.html">MainWP_User</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Utility.html">MainWP_Utility</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Widget_Plugins.html">MainWP_Widget_Plugins</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_Widget_Themes.html">MainWP_Widget_Themes</a></li>
                                                    <li class="class"><a href="../classes/MainWP.Dashboard.MainWP_WP_CLI_Command.html">MainWP_WP_CLI_Command</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/MainWP.Dashboard.html">\MainWP\Dashboard</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\MainWP\Dashboard</small>MainWP_Settings</h1>
                    <p><em>MainWP Settings Page</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_get_class_name" class="">get_class_name()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_init" class="">init()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_admin_init" class="">admin_init()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_init_menu" class="">init_menu()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_init_subpages_menu" class="">init_subpages_menu()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_init_left_menu" class="">init_left_menu()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_render_header" class="">render_header()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_render_footer" class="">render_footer()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_handle_settings_post" class="">handle_settings_post()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_render" class="">render()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_show_openssl_lib_config" class="">show_openssl_lib_config()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_is_local_window_config" class="">is_local_window_config()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_render_advanced" class="">render_advanced()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_render_mainwp_tools" class="">render_mainwp_tools()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_export_sites" class="">export_sites()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_render_report_responder" class="">render_report_responder()</a><br />
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#method_mainwp_help_content" class="">mainwp_help_content()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MainWP.Dashboard.MainWP_Settings.html#property_subPages" class="">$subPages</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/pages.page-mainwp-settings.html"><div class="path-wrapper">pages/page-mainwp-settings.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">MainWP/Settings</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\MainWP\Dashboard\MainWP_Settings</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_subPages" name="property_subPages" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$subPages</h3>
                <pre class="signature">$subPages : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Array used to store extra Sub pages.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_class_name" name="method_get_class_name" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_class_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_class_name() : \MainWP\Dashboard\__CLASS__</pre>
                <p><em>Get Class Name</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \MainWP\Dashboard\__CLASS__
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init" name="method_init" class="anchor"></a>
            <article class="method">
                <h3 class="public ">init()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init() </pre>
                <p><em>Instantiate Hooks for the Settings Page.</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_admin_init" name="method_admin_init" class="anchor"></a>
            <article class="method">
                <h3 class="public ">admin_init()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">admin_init() </pre>
                <p><em>Run the export_sites method that exports the Child Sites .csv file</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init_menu" name="method_init_menu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">init_menu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init_menu() </pre>
                <p><em>Instantiate the Settings Menu</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init_subpages_menu" name="method_init_subpages_menu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">init_subpages_menu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init_subpages_menu() </pre>
                <p><em>Instantiate Settings SubPages Menu</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init_left_menu" name="method_init_left_menu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">init_left_menu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init_left_menu(array  <span class="argument">$subPages = array()</span>) </pre>
                <p><em>Instantiate left menu</em></p>
                <p>Settings Page &amp; SubPage link data.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$subPages </td>
                                <td><p>SubPages Array.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render_header" name="method_render_header" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render_header()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render_header(string  <span class="argument">$shownPage = &#039;&#039;</span>) </pre>
                <p><em>Render Page Header.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$shownPage </td>
                                <td><p>The page slug shown at this moment.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render_footer" name="method_render_footer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render_footer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render_footer(string  <span class="argument">$shownPage</span>) </pre>
                <p><em>Close the HTML container.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$shownPage </td>
                                <td><p>The page slug shown at this moment.</p></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_handle_settings_post" name="method_handle_settings_post" class="anchor"></a>
            <article class="method">
                <h3 class="public ">handle_settings_post()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">handle_settings_post() : boolean</pre>
                <p><em>Method handle_settings_post().</em></p>
                <p>This class handles the $_POST of Settings Options.</p>

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True|False Posts On True.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                                                            <dt>Uses</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">\MainWP\Dashboard\MainWP_DB::instance()</span></a></dd>
                                            <dd><a href="../classes/MainWP.Dashboard.MainWP_Utility.html#method_update_option"><span class="namespace-wrapper">\MainWP\Dashboard\MainWP_Utility::update_option()</span></a></dd>
                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render" name="method_render" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render() </pre>
                <p><em>Render the MainWP Settings Page.</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_show_openssl_lib_config" name="method_show_openssl_lib_config" class="anchor"></a>
            <article class="method">
                <h3 class="public ">show_openssl_lib_config()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">show_openssl_lib_config() : mixed</pre>
                <p><em>Returns false or the location of the OpenSSL Lib File.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>false|opensslLibLocation</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_local_window_config" name="method_is_local_window_config" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is_local_window_config()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_local_window_config() : boolean</pre>
                <p><em>Check MainWP Installation Hosting Type &amp; System Type.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true|false</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render_advanced" name="method_render_advanced" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render_advanced()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render_advanced() </pre>
                <p><em>Render Advanced Options Subpage</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render_mainwp_tools" name="method_render_mainwp_tools" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render_mainwp_tools()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render_mainwp_tools() </pre>
                <p><em>Render MainWP Tools SubPage</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_export_sites" name="method_export_sites" class="anchor"></a>
            <article class="method">
                <h3 class="public ">export_sites()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">export_sites() </pre>
                <p><em>Export Child Sites and save as .csv file</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render_report_responder" name="method_render_report_responder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render_report_responder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render_report_responder() </pre>
                <p><em>Render CLient Reports Responder</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_mainwp_help_content" name="method_mainwp_help_content" class="anchor"></a>
            <article class="method">
                <h3 class="public ">mainwp_help_content()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">mainwp_help_content() </pre>
                <p><em>Hook the section help content to the Help Sidebar element</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MainWP.Dashboard.MainWP_Settings.html"><div class="path-wrapper">\MainWP\Dashboard\MainWP_Settings</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">page-mainwp-settings.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/pages/page-mainwp-settings.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/MainWP.html">\MainWP</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 16th, 2020 at 21:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
